VITE_apiKey=AIzaSyCYH5kpCQHV7flaOStuFvCqn2a5h-zNEe8
VITE_authDomain=scholarship-mania.firebaseapp.com
VITE_projectId=scholarship-mania
VITE_storageBucket=scholarship-mania.firebasestorage.app
VITE_messagingSenderId=778151347641
VITE_appId=1:778151347641:web:b7fe1730bf57fa13576268